spring.application.name=PAYMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/mbapp
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#eureka.client.instance.preferIpAddress = true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect


#spring.cloud.config.uri = http://localhost:8081