spring.application.name=BOOKING-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/mbapp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = BOOKING-SERVICE

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect


#spring.cloud.config.uri = http://localhost:8081